<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <!-- clase 41 -->
    <!-- <h1 class="n1" id="n1">clases 1 n°1</h1>
    <h1 class="n2"></h1>
    <h1 class="n3"></h1>

    <a>Soy un link</a>
    <img> -->
    <!-- --------------------- -->
    <!-- <h1>hola</h1> -->
      <header>

      </header>
     

      <input type="text">

      <!-- <button onclick='console.log("onclick en linea")' >click</button> -->

       <button >click</button>
       <button id="button1">1</button>



    <script src="./script/index.js"></script>
  </body>
</html>
